,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_n_estimators,param_min_samples_split,param_min_samples_leaf,param_max_features,param_max_depth,param_bootstrap,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,53.50710399945577,0.2170994072463345,2.4816450277964273,0.016165967638269812,200,10,1,sqrt,200,False,"{'n_estimators': 200, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 200, 'bootstrap': False}",0.4020065544197068,0.41607458639155603,0.4115302320621691,0.4098704576244773,0.005861940479525785,2
1,16.999298413594563,0.18027416604208124,0.886992613474528,0.00727351268363469,200,5,4,sqrt,20,True,"{'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 20, 'bootstrap': True}",0.3547068655468135,0.36991216257507054,0.3639697438537939,0.3628629239918926,0.006256679208888408,7
2,21.58338197072347,0.3492196353142916,0.8641930421193441,0.015144312529754907,200,40,4,sqrt,20,False,"{'n_estimators': 200, 'min_samples_split': 40, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 20, 'bootstrap': False}",0.35608795742870203,0.3712530173261618,0.3637855730870506,0.3637088492806382,0.006191347474782224,6
3,422.3389736016591,6.657689805631208,1.96663498878479,0.045704269766691806,400,40,10,auto,20,False,"{'n_estimators': 400, 'min_samples_split': 40, 'min_samples_leaf': 10, 'max_features': 'auto', 'max_depth': 20, 'bootstrap': False}",0.3519614134957266,0.36584431002923656,0.36104789336321663,0.3596178722960599,0.005757165056369296,8
4,1756.9272090593975,54.775405833935736,6.4869662920633955,0.5741180955836924,1000,20,20,auto,50,False,"{'n_estimators': 1000, 'min_samples_split': 20, 'min_samples_leaf': 20, 'max_features': 'auto', 'max_depth': 50, 'bootstrap': False}",0.3506323071790647,0.365686502751714,0.37544813361374285,0.3639223145148405,0.010207532529472537,5
5,407.53977425893146,38.362231096812316,22.26237694422404,1.3936115857629332,1200,5,1,sqrt,100,False,"{'n_estimators': 1200, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 100, 'bootstrap': False}",0.3827708734168921,0.3929621048858557,0.3903171039906358,0.38868336076446114,0.004317957650734284,4
6,70.13740698496501,0.33146276776542266,2.890580972035726,0.08001140851333877,1400,5,20,sqrt,10,True,"{'n_estimators': 1400, 'min_samples_split': 5, 'min_samples_leaf': 20, 'max_features': 'sqrt', 'max_depth': 10, 'bootstrap': True}",0.2684997612454195,0.27999304915066126,0.2724587497029829,0.2736505200330212,0.004767190235198908,9
7,237.1639400323232,3.80841661553455,11.203736305236816,0.1711493911070325,1400,10,10,sqrt,,True,"{'n_estimators': 1400, 'min_samples_split': 10, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'max_depth': None, 'bootstrap': True}",0.40106486037335254,0.41781350193655786,0.40793404487240637,0.4089374690607723,0.00687431905134516,3
8,2575.365711927414,94.6757648143528,9.572336355845133,0.9803743144381415,1800,10,2,auto,50,False,"{'n_estimators': 1800, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'auto', 'max_depth': 50, 'bootstrap': False}",0.2136221303687711,0.2139795790738055,0.19103590350535793,0.2062125376493115,0.01073249304212045,10
9,204.9568543434143,1.9542624890561155,8.180373589197794,0.42590305908303683,600,10,2,sqrt,500,False,"{'n_estimators': 600, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 500, 'bootstrap': False}",0.4113725804052608,0.42600990841927233,0.42273287498850254,0.4200384546043452,0.006272042131680528,1
