,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_n_estimators,param_min_samples_split,param_min_samples_leaf,param_max_features,param_max_depth,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,270.3729940255483,1.6316456828076074,15.524157444636026,0.09872523986980532,1400,10,True,sqrt,200,"{'n_estimators': 1400, 'min_samples_split': 10, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': 200}",0.4143798408319208,0.4291274113492137,0.4262242332927274,0.42324382849128733,0.006378861895665882,4
1,2.47116756439209,0.004722521181892345,0.0,0.0,2000,2,False,auto,500,"{'n_estimators': 2000, 'min_samples_split': 2, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 500}",,,,,,7
2,1.5294464429219563,0.3229273506707691,0.0,0.0,200,5,False,auto,150,"{'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 150}",,,,,,8
3,1.3249653975168865,0.08437113526263969,0.0,0.0,1000,40,False,auto,300,"{'n_estimators': 1000, 'min_samples_split': 40, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 300}",,,,,,9
4,37.30326064427694,0.07754136725543158,2.2215513388315835,0.08237265554876062,200,20,True,sqrt,200,"{'n_estimators': 200, 'min_samples_split': 20, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': 200}",0.41948449542728194,0.433940800612866,0.4295892090585218,0.42767150169955653,0.006055542422203434,1
5,1.5164798100789387,0.04844914773802718,0.0,0.0,1200,40,False,auto,200,"{'n_estimators': 1200, 'min_samples_split': 40, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 200}",,,,,,10
6,192.3013555208842,0.07886719801499917,11.07067640622457,0.0978142767030217,1000,10,True,sqrt,,"{'n_estimators': 1000, 'min_samples_split': 10, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': None}",0.4146555622816076,0.4297738302412337,0.42558307737113166,0.42333748996465764,0.006372990068764184,3
7,1191.2612820466359,35.24506181145691,8.85739795366923,0.4540395538786443,1000,40,True,auto,200,"{'n_estimators': 1000, 'min_samples_split': 40, 'min_samples_leaf': True, 'max_features': 'auto', 'max_depth': 200}",0.41488196128554944,0.42956046440429985,0.42746943225790357,0.4239706193159176,0.006483100207670589,2
8,1853.9317570527394,33.246794407802795,10.418282667795816,1.1793689406138268,1800,20,True,auto,,"{'n_estimators': 1800, 'min_samples_split': 20, 'min_samples_leaf': True, 'max_features': 'auto', 'max_depth': None}",0.40757873663648747,0.420571904063033,0.41739601906213,0.41518221992055016,0.005530598516315434,5
9,17.57838265101115,0.6267494846333472,0.9358685811360677,0.04240589682228753,400,10,True,sqrt,10,"{'n_estimators': 400, 'min_samples_split': 10, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': 10}",0.27290351655535294,0.2781178332038883,0.2768699486416666,0.27596376613363593,0.002223083381431254,6
