,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_n_estimators,param_min_samples_split,param_min_samples_leaf,param_max_features,param_max_depth,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,356.2380207379659,1.0213684078933185,15.872524738311768,0.057469552509661855,1400,10,True,sqrt,200,"{'n_estimators': 1400, 'min_samples_split': 10, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': 200}",0.414682453778486,0.4295282522939762,0.42570564283285517,0.4233054496351058,0.006293919231052799,4
1,4.605417251586914,0.3408044972113792,0.0,0.0,2000,2,False,auto,500,"{'n_estimators': 2000, 'min_samples_split': 2, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 500}",,,,,,7
2,2.8304220835367837,0.7749142509304542,0.0,0.0,200,5,False,auto,150,"{'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 150}",,,,,,8
3,3.180099089940389,0.06978246227487635,0.0,0.0,1000,40,False,auto,300,"{'n_estimators': 1000, 'min_samples_split': 40, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 300}",,,,,,9
4,44.26595934232076,0.8702353052545431,4.457943598429362,0.47687989290645166,200,20,True,sqrt,200,"{'n_estimators': 200, 'min_samples_split': 20, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': 200}",0.41835698510286456,0.43365931766072496,0.42923435069521354,0.42708355115293434,0.006429608564090552,1
5,2.707132657368978,0.8235203758643578,0.0,0.0,1200,40,False,auto,200,"{'n_estimators': 1200, 'min_samples_split': 40, 'min_samples_leaf': False, 'max_features': 'auto', 'max_depth': 200}",,,,,,10
6,267.8718492984772,3.815911312265458,11.208027283350626,0.1278218093354691,1000,10,True,sqrt,,"{'n_estimators': 1000, 'min_samples_split': 10, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': None}",0.4148773344831348,0.4294889226773827,0.42569068770583274,0.4233523149554501,0.006190079037156704,3
7,1919.4635899861653,56.15809778926122,17.513511339823406,3.625387640273413,1000,40,True,auto,200,"{'n_estimators': 1000, 'min_samples_split': 40, 'min_samples_leaf': True, 'max_features': 'auto', 'max_depth': 200}",0.4153756543991064,0.4290879651344195,0.4272952333653497,0.42391961763295855,0.006085663623359452,2
8,2685.446901957194,32.391460516864164,10.366228103637695,1.0929992422942079,1800,20,True,auto,,"{'n_estimators': 1800, 'min_samples_split': 20, 'min_samples_leaf': True, 'max_features': 'auto', 'max_depth': None}",0.40735076440155615,0.4199784298229988,0.416990374532464,0.414773189585673,0.005388346395397029,5
9,17.84867723782857,0.5963815418647953,0.9383676846822103,0.038272925413703744,400,10,True,sqrt,10,"{'n_estimators': 400, 'min_samples_split': 10, 'min_samples_leaf': True, 'max_features': 'sqrt', 'max_depth': 10}",0.27606650873890504,0.2817577311059106,0.2735884656544121,0.2771375684997426,0.003420000123072703,6
